<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.27.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">

    <changeSet id="2024-06-03-1" author="Jonas Burkhalter">
        <addForeignKeyConstraint
                baseColumnNames="pot_id"
                baseTableName="plant"
                constraintName="FK_PLANT_ON_POT"
                referencedColumnNames="id"
                referencedTableName="pot"
        />
    </changeSet>
</databaseChangeLog>