<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.27.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">

    <changeSet id="2024-06-04-1" author="Jonas Burkhalter">
        <createSequence incrementBy="50" sequenceName="plant_picture_seq" startValue="1"/>
    </changeSet>

    <changeSet id="2024-06-04-2" author="Jonas Burkhalter">
        <createTable tableName="plant_picture">
            <column name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_plant_picture"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2024-06-04-3" author="Jonas Burkhalter">
        <addColumn tableName="plant_picture">
            <column name="filename" type="VARCHAR(2048)"/>
        </addColumn>
    </changeSet>

    <changeSet id="2024-06-04-4" author="Jonas Burkhalter">
        <addColumn tableName="plant_picture">
            <column name="plant_id" type="BIGINT"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>