<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.27.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">

    <changeSet id="2024-06-05-1" author="Jonas Burkhalter">
        <addForeignKeyConstraint
                baseColumnNames="plant_id"
                baseTableName="plant_picture"
                constraintName="FK_PLANT_PICTURE_ON_PLANT_PROFILE_PICTURE"
                referencedColumnNames="id"
                referencedTableName="plant"
        />
    </changeSet>

    <changeSet id="2024-06-05-2" author="Jonas Burkhalter">
        <addForeignKeyConstraint
                baseColumnNames="plant_id"
                baseTableName="plant_picture"
                constraintName="FK_PLANT_PICTURE_ON_PLANT"
                referencedColumnNames="id"
                referencedTableName="plant"
        />
    </changeSet>
</databaseChangeLog>